<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/splash.css" />
    <link rel="stylesheet" type="text/css" href="css/table.css" />
    <link rel="stylesheet" type="text/css" href="css/highscore.css" />
    <link rel="stylesheet" type="text/css" href="css/Gamesetup.css" />
    <link rel="stylesheet" type="text/css" href="css/mobile.css" />
    <script src="JS/Game.js"></script>
    <script src="JS/table.js"></script>
    <script src="JS/Colors.js"></script>
    <script src="JS/cheat.js"></script>
    <script src="JS/highscore.js"></script>
    <script src="JS/inputValidation.js"></script>

    <title>Web</title>
  </head>

  <body>
    <header>Noah and Danny's Color Game</header>
    <h2 id="game-setup">Game setup</h2>

    <!--Forms Section-->
    <form id="gameinfo">
      <div>
        <label for="playername">Player Name</label>
        <input
          type="text"
         
          name="playername"
          id="playername"
          required
        />
      </div>
      <div>
        <label for="gamesize">Game Board Size</label>
        <input
          type="number"
          min="3"
          max="7"
          name="gamesize"
          id="gamesize"
          required
        />
      </div>
      <div>
        <label for="colour">Color</label>
        <select name="colour" id="colour">
          <option>Red</option>
          <option>Green</option>
          <option>Blue</option>
        </select>
      </div>
      <div>
        <label for="difficulty">Difficulty</label>
        <input
          type="range"
          name="difficulty"
          id="difficulty"
          max="3"
          step="1"
        />
      </div>
    </form>
    <button id="startgame" disabled>Start Game!</button>

    <main>
      <!--table Section-->
      <section id="gameboard">
        <div id="tableContainer"></div>
        <aside></aside>
        <button id="submitbutton" class="hidden">Submit your guess!</button>
      </section>

      <!--highscore Section-->
      <section id="highscore">
        <h1 id="highscorehead">High Scores</h1>
        <div>
          <section id="playernames">
            <h2>Player name</h2>
            <template id ="playerNameTemplate"><div></div></template>
          </section>
          <section id="playerscores">
            <h2>Score</h2>
            <template id="playerScoreTemplate">
              <div></div></template>
          </section>
        </div>
        <button id="clearbutton">Clear</button>
      </section>
    </main>

    <!--footer Section-->
    <footer>Copyright © Noah Diplarakis & Danny Hoang</footer>
  </body>
</html>
